<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="site-header">
        <div id="site-title">
            Abdule
        </div>

    </header>
    <main>
        <div class="project">
            <article class="projects">Tie Approns</article>
            <article class="projects">UI/UX</article>
            <article class="projects">Graphic</article>
        </div>

    </main>
    <footer class="site-footer">
        <div>Copyright</div>
        <div>Social</div>
        <div>Contact</div>
    </footer>

</body>
</html>